# healios-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softradix/healios/: ExampleInstrumentedTest.kt  PostViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softradix/healios/: HealiosApp.kt
app/src/main/java/com/softradix/healios/adapters/: CommentListAdapter.kt  PostListAdapter.kt
app/src/main/java/com/softradix/healios/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/softradix/healios/model/: Comments.kt  Posts.kt
app/src/main/java/com/softradix/healios/model/user/: Address.kt  Users.kt
app/src/main/java/com/softradix/healios/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/softradix/healios/room/dao/: CommentsDao.kt  PostsDao.kt  UsersDao.kt
app/src/main/java/com/softradix/healios/room/database/: AppDatabase.kt
app/src/main/java/com/softradix/healios/ui/activities/: MainActivity.kt
app/src/main/java/com/softradix/healios/ui/fragments/postDetails/: PostDetailFragment.kt
app/src/main/java/com/softradix/healios/ui/fragments/posts/: PostViewModel.kt  PostsFragment.kt
app/src/main/java/com/softradix/healios/utils/: Constants.kt
app/src/main/java/com/softradix/healios/viewModel/: UserDetailViewModel.kt
app/src/main/res/drawable/: button_pill.xml
app/src/main/res/layout/: activity_main.xml  comments_list_item.xml  dialog_internet.xml  fragment_post_detail.xml  fragment_posts.xml  post_list_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/softradix/healios/: ExampleUnitTest.kt  PostTest.kt  ReadWriteTest.kt
gradle/wrapper/: gradle-wrapper.properties
